FDSforCU/Views/AboutPage.xaml

<Page
    x:Class="FDSforCU.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FDSforCU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" RequestedTheme="Light">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="rootScrollViewer" Loaded="rootScrollViewer_Loaded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" MinWidth="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="BackgroundImage" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Source="/Assets/AboutBackgroundImage.jpg" Stretch="UniformToFill" />
                <StackPanel Grid.Column="1" x:Name="mainStackPanel">
                    <Border Background="{ThemeResource SystemControlAcrylicElementMediumBrush}" Margin="0,60,0,200">
                        <controls:MarkdownTextBlock
                            Margin="10"
                        LinkClicked="MarkdownTextBlock_LinkClicked" 
                        Foreground="Black" 
                        LinkForeground="BlueViolet"
                        Text="{x:Bind MDsource.Title,Mode=OneWay}"/>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
