FDSforCU/Views/AcrylicPage.xaml

<Page
    x:Class="FDSforCU.Views.AcrylicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FDSforCU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdsb="using:FluentDesignSystem.Brushes"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="AcrylicBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <fdsb:AcrylicBrush x:Key="MyAcrylicBrush40" 
                               BackgroundSource="Backdrop" 
                               TintColor="{ThemeResource SystemChromeAltHighColor}" 
                               TintOpacity="0.4" 
                               FallbackColor="#FF7F0000"/>
        <fdsb:AcrylicBrush x:Key="MyAcrylicBrush60" 
                               BackgroundSource="Backdrop" 
                               TintColor="{ThemeResource SystemChromeAltHighColor}" 
                               TintOpacity="0.6" 
                               FallbackColor="#FF7F0000"/>
        <fdsb:AcrylicBrush x:Key="MyAcrylicBrush80" 
                               BackgroundSource="Backdrop" 
                               TintColor="{ThemeResource SystemChromeAltHighColor}" 
                               TintOpacity="0.8" 
                               FallbackColor="#FF7F0000"/>
        <fdsb:AcrylicBrush x:Key="MyAcrylicBrush100" 
                               BackgroundSource="Backdrop" 
                               TintColor="{ThemeResource SystemChromeAltHighColor}" 
                               TintOpacity="100" 
                               FallbackColor="#FF7F0000"/>
        <fdsb:AcrylicBrush x:Key="MyAccentAcrylicBrush" 
                               BackgroundSource="Backdrop" 
                               TintColor="{ThemeResource SystemAccentColor}" 
                               TintOpacity="0.6" 
                               FallbackColor="#FF7F0000"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="Big" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainStackPanel.Margin" Value="0,90" />
                        <Setter Target="tSwitch.Margin" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="rootScrollViewer" Loaded="rootScrollViewer_Loaded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" MinWidth="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="BackgroundImage" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Source="/Assets/AcrylicBackgroundImage.jpg" Stretch="UniformToFill" />
                <StackPanel x:Name="mainStackPanel" Margin="0,122" Grid.Column="1">
                    <TextBlock FontSize="18" TextWrapping="Wrap" Margin="5">
                        <Run Text="亚克力是一种画笔，用于创建半透明纹理。 你可以将亚克力应用到应用图面中，并帮 助构建视觉层次结构。" />
                    </TextBlock>
                    <Border Style="{StaticResource AcrylicBorderStyle}" RequestedTheme="Dark" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicElementMediumBrush}">
                        <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="亚克力是一种画笔，用于创建半透明纹理。 你可以将亚克力应用到应用图面中，并帮助构建视觉层次结构。 " />
                    </Border>
                    <Border Style="{StaticResource AcrylicBorderStyle}" RequestedTheme="Light" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicElementMediumBrush}">
                        <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="亚克力是一种画笔，用于创建半透明纹理。 你可以将亚克力应用到应用图面中，并帮助构建视觉层次结构。 " />
                    </Border>
                    <Grid BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Stretch" Height="400" Background="{ThemeResource SystemControlAcrylicWindowMediumBrush}" />
                        <Border Grid.Column="1" HorizontalAlignment="Stretch" Height="400" Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                        <Border Grid.Column="2" HorizontalAlignment="Stretch" Height="400" Background="{ThemeResource SystemChromeAltHighColor}"/>
                        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="300" TextWrapping="Wrap">
                            <Run Text="如应用带有三个不同的垂直窗格，我们建议将亚克力应用于非主要内容。&#x000A;" />
                            <Run Text=" · 对于最靠近主要内容的次级窗格，使用 80% 背景亚克力&#x000A;" />
                            <Run Text=" · 对于远离主要内容的三级窗格，使用 60% 背景亚克力对于最靠近主要内容的次级窗格，使用 80% 背景亚克力" />
                        </TextBlock>
                    </Grid>
                    <Grid Height="350" Margin="0,10" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="1" Background="{ThemeResource SystemControlAcrylicWindowMediumBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/1.jpg" />
                        <Image Grid.Row="1" Grid.Column="3" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/2.jpg"/>
                        <Image Grid.Row="1" Grid.Column="4" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/3.jpg" />
                        <Image Grid.Row="2" Grid.Column="3" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/4.jpg" />
                        <Image Grid.Row="2" Grid.Column="4" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/5.jpg" />
                        <TextBlock Margin="10" Grid.RowSpan="4" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Background Acrylic" />
                    </Grid>
                    <Grid Height="350" Margin="0,10" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="1" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" SizeChanged="Grid_SizeChanged">
                        <Grid.Resources>
                            <Storyboard x:Name="RectToButtom">
                                <DoubleAnimation Storyboard.TargetName="AcrylicTopGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:1.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="RectToJump">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AcrylicTopGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" >
                                    <!--<DoubleAnimationUsingKeyFrames.EasingFunction>
                                        <BounceEase EasingMode="EaseOut" />
                                    </DoubleAnimationUsingKeyFrames.EasingFunction>-->
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" >
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200" >
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" >
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BounceEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.Clip>
                            <RectangleGeometry x:Name="ElementBrushGridClip"/>
                        </Grid.Clip>
                        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/1.jpg" />
                        <Image Grid.Row="1" Grid.Column="3" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/2.jpg"/>
                        <Image Grid.Row="1" Grid.Column="4" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/3.jpg" />
                        <Image Grid.Row="2" Grid.Column="3" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/4.jpg" />
                        <Image Grid.Row="2" Grid.Column="4" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/5.jpg" />
                        <Grid x:Name="AcrylicTopGrid" Grid.RowSpan="4" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementMediumBrush}" 
                              ManipulationMode="TranslateY" ManipulationStarting="AcrylicTopGrid_ManipulationStarting" ManipulationDelta="AcrylicTopGrid_ManipulationDelta" ManipulationCompleted="AcrylicTopGrid_ManipulationCompleted" Tapped="AcrylicTopGrid_Tapped">
                            <Grid.RenderTransform>
                                <TranslateTransform />
                            </Grid.RenderTransform>
                            <FontIcon x:Name="TopArrowIcon" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Segoe MDL2 Assets" Glyph="&#xE09C;">
                                <FontIcon.RenderTransform>
                                    <TranslateTransform />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                            <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="In-App Acrylic" />
                        </Grid>
                    </Grid>
                    <Grid Height="300" Margin="0,10" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="1" Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAcrylicWindowBrush  80%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAcrylicElementBrush  80%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAcrylicWindowMediumHighBrush  70%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAcrylicElementMediumHighBrush  70%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicWindowMediumBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAcrylicWindowMediumBrush  60%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicElementMediumBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAcrylicElementMediumBrush  60%"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Grid Height="300" Margin="0,10" BorderBrush="{ThemeResource AccentButtonBackground}" BorderThickness="1" Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAccentAcrylicWindowAccentMediumHighBrush  70%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAccentAcrylicWindowAccentMediumHighBrush  70%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAccentDark1AcrylicWindowAccentDark1Brush  80%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAccentDark1AcrylicElementAccentDark1Brush  80%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush  70%"/>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush  70%"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                    <Grid Margin="0,10" HorizontalAlignment="Stretch" Height="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="{StaticResource MyAcrylicBrush60}">
                            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="60%" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="{StaticResource MyAcrylicBrush100}">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="100%" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="{StaticResource MyAcrylicBrush80}">
                            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="80%" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="{StaticResource MyAcrylicBrush40}">
                            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="40%" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="{StaticResource MyAccentAcrylicBrush}">
                            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="60%" />
                        </Border>

                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ToggleSwitch x:Name="tSwitch" Header="切换主题颜色" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,54,10,10" Loaded="ToggleSwitch_Loaded" Toggled="ToggleSwitch_Toggled" />
    </Grid>
</Page>
