FDSforCU/Views/RevealPage.xaml

<Page
    x:Class="FDSforCU.Views.RevealPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FDSforCU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowState">
                <VisualState x:Name="Big" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainStackPanel.Margin" Value="0,90" />
                        <Setter Target="tSwitch.Margin" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer x:Name="rootScrollViewer" Loaded="rootScrollViewer_Loaded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" MinWidth="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="BackgroundImage" Opacity="0.2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Source="/Assets/RevealBackgroundImage.png" Stretch="UniformToFill" />
                <StackPanel x:Name="mainStackPanel" Margin="0,122" Grid.Column="1">
                    <TextBlock FontSize="18" TextWrapping="Wrap" Margin="5">
                        <Run Text="&quot;展示&quot;是一种灯光效果，有助于重点深入了解应用的交互式元素。" />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="支持展示的控件里，以下三种Button需要手动开启" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="RevealButton" Padding="40,20" Margin="10" Style="{StaticResource ButtonRevealStyle}" />
                        <ToggleButton Content="ToggleButton" Padding="20" Margin="10" Style="{StaticResource ToggleButtonRevealStyle}" />
                        <RepeatButton Content="RepeatButton" Padding="20" Margin="10" Style="{StaticResource RepeatButtonRevealStyle}" />
                    </StackPanel>
                    <TextBlock Margin="10"  TextWrapping="Wrap" Text="AutoSuggestBox、Combobox、ListView和GridView默认开启了展示效果" />
                    <AutoSuggestBox x:Name="autoSuggestBox" Margin="10" TextChanged="autoSuggestBox_TextChanged" SuggestionChosen="autoSuggestBox_SuggestionChosen" />
                    <ComboBox x:Name="comboBox" Margin="10"  ItemsSource="{x:Bind Lists}" ItemContainerStyle="{StaticResource ComboBoxItemRevealStyle}" />
                    <ListView Margin="10"  ItemsSource="{x:Bind Lists}" />
                    <GridView Margin="10"  ItemsSource="{x:Bind Lists}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="200" Height="200" Source="{Binding }" Stretch="UniformToFill" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ToggleSwitch x:Name="tSwitch" Header="切换主题颜色" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,54,10,10" Loaded="ToggleSwitch_Loaded" Toggled="ToggleSwitch_Toggled" />
    </Grid>
</Page>
